GET http://localhost:3000/ads

###
GET http://localhost:3000/ads/15

###
GET http://localhost:3000/ads?category=autre

###
GET http://localhost:3000/ads?title=nouvelle

###
GET http://localhost:3000/categories?name=

###
POST http://localhost:3000/ads
Content-type: application/json

  {
    "title": "Objet test tag 10",
    "description": "Nouvel objet mysterieux",
    "owner": "mysterio@gmail.com",
    "price": 999,
    "picture":
      "https://mystere.jpg",
    "location": "Mystere",
    "category": 4,
    "tags": [{"id":3}]
  }
  
###
PUT http://localhost:3000/ad/58
Content-type: application/json

  {
    "picture": "https://medias4.ubaldi.com/visuels/33058/pr_FWM200D12-43.jpg"
  }

###
DELETE http://localhost:3000/ads/27