GET http://localhost:3000/ads

###

POST http://localhost:3000/ads
Content-type: application/json

  {
    "id": 3,
    "title": "Car to sell",
    "description": "My car a test",
    "owner": "car.test@gmail.com",
    "price": 10000,
    "picture":
      "https://www.automobile-magazine.fr/asset/cms/34973/config/28294/apres-plusieurs-test-la-test-bluecar-a-fini-par-devoiler-sa-version-definitive.jpg",
    "location": "Bordeaux",
    "createdAt": "2023-10-05T10:14:15.922Z"
  }

###
DELETE http://localhost:3000/ads/3

###
PUT http://localhost:3000/ads/1
Content-type: application/json

  {
    "title": "Car to test op"
  }