GET http://localhost:3000/ads

###

POST http://localhost:3000/ads
Content-type: application/json

  {
    "title": "Eventail",
    "description": "De ma mamie",
    "owner": "eventailmamie@gmail.com",
    "price": 100,
    "picture":
      "https://eventail.jpg",
    "location": "Bordeaux"
  }

###
DELETE http://localhost:3000/ads/25

###
PUT http://localhost:3000/ads/23
Content-type: application/json

  {
    "title": "Eventail fleuri",
    "description": "De ma mamie",
    "owner": "eventailmamie@gmail.com",
    "price": 100,
    "picture":
      "https://eventail.jpg",
    "location": "Bordeaux",
  }